# mirrorHeartV2.2

./: README.md
Backend/mirrorHeart_v2.2/: pom.xml
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/: MirrorHeartApplication.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/common/annotation/: AuditLog.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/common/aspect/: AuditLogAspect.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/common/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/common/result/: ErrorCode.java  IErrorCode.java  Result.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/common/security/: JwtAuthenticationTokenFilter.java  LoginUser.java  UserDetailsServiceImpl.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/common/utils/: JwtUtils.java  SecurityUtils.java  SparkAuthUtil.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/config/: CorsConfig.java  CosConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/admin/controller/: AdminAuditLogController.java  AdminContentController.java  AdminDailyQuestionController.java  AdminPermissionController.java  AdminReportController.java  AdminRoleController.java  AdminRolePermissionController.java  AdminSensitiveWordController.java  AdminTodoController.java  AdminUserController.java  AdminUserRoleController.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/admin/entity/: AdminAuditLog.java  AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUserRole.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/admin/mapper/: AdminAuditLogMapper.java  AdminPermissionMapper.java  AdminRoleMapper.java  AdminRolePermissionMapper.java  AdminUserRoleMapper.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/admin/service/: IAdminAuditLogService.java  IAdminPermissionService.java  IAdminRolePermissionService.java  IAdminRoleService.java  IAdminUserRoleService.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/ai/controller/: AiChatController.java  AiChatMessageController.java  AiChatSessionController.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/ai/dto/: AiChatRequestDto.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/ai/entity/: AiChatMessage.java  AiChatSession.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/ai/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/ai/service/: IAiChatMessageService.java  IAiChatService.java  IAiChatSessionService.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/auth/controller/: AuthController.java  AuthSessionController.java  EmailOtpController.java  UserController.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/auth/dto/: AuthActionDtos.java  BirthdayUpdateDto.java  LoginDto.java  RegisterDto.java  TokenVo.java  UserInfoVo.java  UserUpdateDto.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/auth/entity/: AccountDeletionRequest.java  AuthSession.java  EmailOtp.java  User.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/auth/mapper/: AccountDeletionRequestMapper.java  AuthSessionMapper.java  EmailOtpMapper.java  UserMapper.java
Backend/mirrorHeart_v2.2/src/main/java/org/shiningyang/mirrorheart_v2_2/module/auth/service/: AuthService.java  IAuthSessionService.java  IEmailOtpService.java  IUserService.java
Backend/mirrorHeart_v2.2/src/main/resources/: application.yml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/admin/: AdminAuditLogMapper.xml  AdminPermissionMapper.xml  AdminRoleMapper.xml  AdminRolePermissionMapper.xml  AdminUserRoleMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/ai/: AiChatMessageMapper.xml  AiChatSessionMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/auth/: AccountDeletionRequestMapper.xml  AuthSessionMapper.xml  EmailOtpMapper.xml  UserMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/community/: CommentMapper.xml  PostAudioMapper.xml  PostImageMapper.xml  PostMapper.xml  PostTagRelationMapper.xml  PostViewHistoryMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/content/: ContentArticleMapper.xml  ContentBookMapper.xml  ContentMapper.xml  ContentMovieMapper.xml  ContentMusicMapper.xml  ContentPaintingMapper.xml  ContentQuoteMapper.xml  ContentTagRelationMapper.xml  TagMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/interaction/: FavoriteActionMapper.xml  LikeActionMapper.xml  UserRelationMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/question/: DailyQuestionMapper.xml  UserDailyRecordMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/recommend/: DailyRecommendationItemMapper.xml  DailyRecommendationMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/system/: AppVersionMapper.xml  ConfigMapper.xml  FileMapper.xml  NotificationMapper.xml  ReportMapper.xml  SearchHistoryMapper.xml  SensitiveWordMapper.xml  SysFileMapper.xml
Backend/mirrorHeart_v2.2/src/main/resources/mapper/todo/: TodoItemMapper.xml  TodoRecommendationMapper.xml
Backend/mirrorHeart_v2.2/src/test/java/org/shiningyang/mirrorheart_v2_2/: CodeGenerator.java  MirrorHeartApplicationTests.java
(+250 files in other folders)
